akoliyot/hello-app/.github/actions/action-comment-reviewers/action.yml
name: Hello World
description: "Greet someone and record the time"

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"

output:
  time:
    description: "The time we greeted you"

runs:
  using: "node12"
  main: "dist/index.js"

akoliyot/hello-app/.github/workflows/sample.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/action-comment-reviewers
  with:
    who-to-greet: "Plek"

akoliyot/hello-app/.github/workflows/figuring-out.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/action-comment-reviewers
  with:
    who-to-greet: "Test 1"